<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>

<body class="bg-skin">
    <div class="bg-red">
        <div class="container">
            <img src="Marvel_Logo.svg.png" alt="" width="20%">
            <form id="busqueda" action="" class="row justify-content-center align-items-center pt-3">
                <div id="filter" class="row justify-content-center col-4">
                    <select id="filtrado" class="form-control " name="opciones">
                        <option value="nombre">Nombre</option>
                        <option value="comics">Comics</option>
                        <option value="eventos">Eventos</option>
                    </select>

                </div>
                <div class="col-4">
                    <input type="text" id="nombre" class="form-control col-4">
                </div>
                <div class="row justify-content-center col-4">
                    <select id="tipoBusqueda" class="form-control " name="opciones">
                        <option value="personajes" class="personajes">Personajes</option>
                        <option value="comics">Comics</option>
                    </select>
                </div>
            </form>
            <hr class="m-3 border-black ">
            <div id="buttons" class="row justify-content-center align-items-center py-2 mb-2">
                <!-- boton siguiente-->
                <div id="left" class="row justify-content-center col-4"></div>
                
                <div id="mid" class="col-2 ">
                    <div class="input-group">
                        <input id="inputPage" type="text" class="form-control col-6 form-control-focus-none pl-3" />
                        <label id="labelPage" class="input-group-text"></label>
                    </div>
                </div>
                
                <div id="right" class="row justify-content-center col-4"></div>
            </div>
        </div>
    </div>
    <div class="bg-skin">
        <div class="container">
            <div class="resultados row">
                <!--js-->
            </div>
        </div>
    </div>
    <template id="template-card" >
        <div class="card col-xl-3 col-lg-4 col-md-6 col-sm-12 rounded-0 border-brown bg-dark">
            <div class="card-img p-2 bg-dark">
                <img class="img-fluid w-100" src="" alt="">
            </div>
            <div class="card-body text-white ">
                <h5 class="card-title"></h5>
                <p id="id">Id: </p>
                <p id="title"></p>
                <ul id="comics" class="p-0">Comics
                    <li class="ps-3"></li>
                    <li class="ps-3"></li>
                    <li class="ps-3"></li>
                </ul>
                <ul id="personajes" class="p-0">Personajes
                    <li class="ps-3"></li>
                    <li class="ps-3"></li>
                    <li class="ps-3"></li>
                </ul>
                <ul id="series" class="p-0">Series
                    <li class="ps-3"></li>
                    <li class="ps-3"></li>
                    <li class="ps-3"></li>
                </ul>
            </div>
        </div>
    </template>
    <style>

@font-face {
            font-family: 'CrimeRegular';
            src: url(./fonts/CrimeRegular.ttf);
            font-weight: normal;
            font-style: normal;
        }
        .bg-red {
            background-color: #ED171E;
        }

        .border-brown {
            border: 2px solid rgb(255, 255, 255);

        }
        .card-title {
            font-family: 'CrimeRegular', sans-serif;
            color: rgb(255, 255, 0);
            font-size: 20px;
            font-style: bold;
        }

        .bg-skin {
            background-image: linear-gradient(#ED171E, rgb(61, 26, 26),rgb(27, 20, 20) );
        }


        .border-gray {
            border: 5px solid rgb(255, 255, 255);
        }

        #inputPage {
            outline: none;
        }

        ul {
            list-style-type: none;
        }

        #personajes li,
        #comics li {
            text-decoration: underline;
            color: #7da8ee;
            cursor: pointer;
        }
    
    </style>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
        </script>
</body>